
------------------------------------ /net/software/v1/modules/all/Core -------------------------------------
   AlphaFold/2.3.1                                  cuDNN/8.4.1.50-CUDA-11.6.0
   AlphaFold/2.3.2                                  cuDNN/8.4.1.50-CUDA-11.7.0
   AlphaFold/3.0.0                                  cuDNN/8.6.0.163-CUDA-11.8.0
   AlphaFold/3.0.1                        (D)       cuDNN/8.8.0.121-CUDA-12.0.0
   Autoconf/2.69                                    cuDNN/8.9.2.26-CUDA-12.1.1
   Autoconf/2.71                          (D)       cuDNN/8.9.2.26-CUDA-12.2.0
   Automake/1.15.1                                  cuDNN/8.9.7.29-CUDA-12.3.0
   Automake/1.16.5                        (D)       cuDNN/9.2.1.18-CUDA-12.4.0      (D)
   Autotools/20220317                               cuSPARSELt/0.6.2.3-CUDA-12.1.1
   Bison/3.8.2                                      cuTENSOR/1.7.0.1-CUDA-12.0.0
   Blender/3.3.2-linux-x86_64-CUDA-11.7.0           elfutils/0.187
   Blender/3.5.0-linux-x86_64-CUDA-11.7.0 (D)       expat/2.4.8
   Brotli/1.0.9                                     expat/2.5.0                     (D)
   CMake/3.21.1                                     ffnvcodec/11.1.5.2
   CMake/3.23.1                           (D)       ffnvcodec/12.0.16.0             (D)
   CUDA/10.0.130                                    flex/2.6.4
   CUDA/11.3.1                                      fontconfig/2.14.0
   CUDA/11.4.1                                      foss/2021a
   CUDA/11.6.0                                      foss/2021b
   CUDA/11.7.0                                      foss/2022a
   CUDA/11.8.0                                      foss/2022b
   CUDA/12.0.0                                      foss/2023a
   CUDA/12.1.1                                      foss/2023b                      (D)
   CUDA/12.2.0                                      freetype/2.12.1
   CUDA/12.3.0                                      gc/8.2.0
   CUDA/12.4.0                            (D)       gdbm/1.21
   Catch2/2.13.9                                    gettext/0.21
   DB/18.1.40                                       gettext/0.21.1
   ESMFold/2.0.1                                    gettext/0.22                    (D)
   Emacs/29.1                                       gfbf/2022a
   ErlangOTP/26.2.5.4                               gfbf/2022b
   ErlangOTP/26.2.5.11                              gfbf/2023a
   ErlangOTP/27.1.2                                 gfbf/2023b                      (D)
   ErlangOTP/27.3.3                       (D)       git-lfs/3.5.1
   GCC/10.3.0                                       git/2.36.0-nodocs
   GCC/11.2.0                                       gompi/2021a
   GCC/11.3.0                                       gompi/2021b
   GCC/12.2.0                                       gompi/2022a-mpi-thread-multiple
   GCC/12.3.0                                       gompi/2022a
   GCC/13.2.0                             (D)       gompi/2022b
   GCCcore/10.3.0                                   gompi/2023a
   GCCcore/11.2.0                                   gompi/2023b                     (D)
   GCCcore/11.3.0                                   gperf/3.1
   GCCcore/12.2.0                                   groff/1.22.4
   GCCcore/12.3.0                                   gzip/1.12
   GCCcore/13.2.0                         (D)       hwloc/2.7.1
   GDB/13.2                                         iimpi/2022a
   GMP/6.2.1                                        iimpi/2023a                     (D)
   GnuTLS/3.7.3                                     imkl/2021.4.0
   Go/1.17.3                                        imkl/2022.0.1
   Go/1.20.4                                        imkl/2022.1.0                   (D)
   Go/1.22.1                              (D)       intel-compilers/2021.4.0
   Guile/3.0.7                                      intel-compilers/2022.1.0
   HH-suite/3.3.0                                   intel-compilers/2023.0.0
   ISL/0.26                                         intel-compilers/2023.1.0
   Java/11.0.2                            (11)      intel-compilers/2023.2.1        (D)
   Java/13.0.2                            (D:13)    intel/2022a
   LLVM/14.0.3                                      intltool/0.51.0
   LibTIFF/4.3.0                                    itac/2021.6.0
   M4/1.4.18                                        jbigkit/2.1
   M4/1.4.19                              (D)       jq/1.6
   MATLAB/R2023a                                    libGLU/9.0.2
   MATLAB/R2023b                                    libaio/0.3.112
   MATLAB/R2024b                          (D)       libarchive/3.6.1
   MPC/1.3.1                                        libdrm/2.4.110
   MPFR/4.2.0                                       libffi/3.4.2
   Mako/1.2.0                                       libglvnd/1.4.0
   Mesa/22.0.3                                      libidn2/2.3.2
   Meson/0.62.1                                     libjpeg-turbo/2.0.6
   MinIO-Client/2024-07-31T15-58-33Z                libjpeg-turbo/2.1.3             (D)
   Miniconda3/4.9.2                                 libpciaccess/0.16
   Miniconda3/23.3.1-0                    (D)       libpng/1.2.58
   NAMD/3.0b3-Linux-x86_64-multicore-CUDA           libpng/1.6.37                   (D)
   NASM/2.15.05                                     libreadline/8.0
   NVHPC/22.7                                       libreadline/8.1.2
   NVHPC/22.11-CUDA-11.7.0                          libreadline/8.2                 (D)
   NVHPC/23.1-CUDA-12.0.0                           libtasn1/4.18.0
   NVHPC/23.7-CUDA-12.1.1                           libtool/2.4.7
   NVHPC/24.5-CUDA-12.4.0                 (D)       libunistring/1.0
   Ninja/1.10.2                                     libunwind/1.6.2
   OpenSSL/1.1                                      libxml2/2.9.13
   Perl/5.34.1                                      linaro-forge/23.0.4
   Perl/5.38.0                            (D)       linaro-forge/24.1.1             (D)
   PyTorch-Geometric/2.5.1                          lz4/1.9.3
   Python/3.10.4                                    lz4/1.9.4                       (D)
   Redis/7.0.8                                      makeinfo/7.0.3
   Ruby/2.7.7                                       model-angelo/1.0.13
   Rust/1.60.0                                      monai/1.0.1
   SQLite/3.38.3                                    monai/1.2.0                     (D)
   Tcl/8.6.12                                       nano/6.2
   TeraChem/1.95                                    ncurses/6.1
   TurboVNC/3.0.1                                   ncurses/6.2
   UnZip/6.0                                        ncurses/6.3
   VSCode/1.85.0                                    ncurses/6.4
   VSCode/1.92                                      ncurses/6.5                     (D)
   VSCode/1.100.1                         (D)       nettle/3.7.3
   X11/20220504                                     numactl/2.0.14
   XZ/5.2.5                                         nvofbf/2023b
   XZ/5.2.7                               (D)       nvompic/2021b
   Z3/4.10.2                                        nvompic/2022a
   ant/1.10.9-Java-11                               nvompic/2022b
   ant/1.10.11-Java-11                              nvompic/2023b                   (D)
   ant/1.10.12-Java-11                    (D)       openfe/1.3.0-conda
   binutils/2.35                                    openfe/1.3.0                    (D)
   binutils/2.36.1                                  p11-kit/0.24.1
   binutils/2.37                                    pixman/0.40.0
   binutils/2.38                                    pkg-config/0.29.2
   binutils/2.39                                    pkgconf/1.8.0
   binutils/2.40                                    pro-viz/1.9.2
   binutils/2.42                          (D)       pro-viz/1.9.3
   bio-embeddings/0.2.2                             pro-viz/1.9.4
   bzip2/1.0.8                                      pro-viz/1.10.0                  (D)
   cURL/7.83.0                                      rclone/1.60.1
   cryoSPARC/4.2.0-230302                           rclone/1.67.0                   (D)
   cryoSPARC/4.2.1-230403                           s3cmd/2.3.0
   cryoSPARC/4.2.1-230621                           util-linux/2.38
   cryoSPARC/4.3.0                                  util-linux/2.40                 (D)
   cryoSPARC/4.4.0-231114                           xorg-macros/1.19.3
   cryoSPARC/4.4.1-240110                           zlib/1.2.11
   cryoSPARC/4.5.1                                  zlib/1.2.12
   cryoSPARC/4.5.3-240807                           zlib/1.2.13
   cryoSPARC/4.6.2                        (D)       zlib/1.3.1                      (D)
   cryoSPARC/4.7.0                                  zsh/5.9
   cuDNN/8.2.1.32-CUDA-11.3.1                       zstd/1.5.0
   cuDNN/8.2.2.26-CUDA-11.4.1                       zstd/1.5.2                      (D)

  Where:
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".
